{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "biome.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "dirt.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "grass.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "hills.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "house.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 417.25,
                "y": 325.5
            }
        },
        "map2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.66666666666666,
                "y": 250.99999999999997
            }
        },
        "paths.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/home/guppy/Projects/yafs/resources/sprout-lands-sprites/Objects",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "map2.tmx",
        "house.tsx",
        "biome.tsx"
    ],
    "project": "yafs.tiled-project",
    "recentFiles": [
        "map2.tmx",
        "biome.tsx",
        "house.tsx",
        "paths.tsx",
        "hills.tsx",
        "dirt.tsx",
        "water.tsx",
        "grass.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
