{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dirt.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 417.25,
                "y": 325.5
            }
        },
        "water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/guppy/Projects/yafs/resources/sprout-lands-sprites/Tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "map.tmx",
        "grass.tsx",
        "water.tsx",
        "dirt.tsx"
    ],
    "project": "yafs.tiled-project",
    "recentFiles": [
        "dirt.tsx",
        "water.tsx",
        "grass.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
